# carParts

./: CarParts.sln
CarParts.API/: CarParts.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarParts.API/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  PhotosController.cs  ProductsController.cs  WeatherForecastController.cs
CarParts.API/Dtos/: OrderForCreateDto.cs  OrderForListDto.cs  PhotoForCreationDto.cs  ProductForCreateDto.cs  UserForCreateDto.cs  UserForListDto.cs  UserForLoginDto.cs
CarParts.API/Helper/: CloudinarySettings.cs
CarParts.Infrastructure/: CarParts.Infrastructure.csproj  Configure.cs  DataContext.cs
CarParts.Infrastructure/Migrations/: 20200906201517_Initial.Designer.cs  20200906201517_Initial.cs  20200907091523_adduserCreatedDate.Designer.cs  20200907091523_adduserCreatedDate.cs  20200907105601_editschema.Designer.cs  20200907105601_editschema.cs  20200915092447_changeDbSchema.Designer.cs  20200915092447_changeDbSchema.cs  20200915092734_revertChangeSchema2.Designer.cs  20200915092734_revertChangeSchema2.cs  20200915094346_addCartToUser.Designer.cs  20200915094346_addCartToUser.cs  20200915112726_addProductQuantity.Designer.cs  20200915112726_addProductQuantity.cs  DataContextModelSnapshot.cs
CarParts.Infrastructure/Repository/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CarParts.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CarParts.Model/: Address.cs  Cart.cs  Category.cs  Order.cs  OrderStatus.cs  Photo.cs  Product.cs  User.cs  UserRole.cs
